spring.application.name=auth-service

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/expense-auth-db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=password